NEXT_PUBLIC_GOOGLE_CLIENT_ID=763424338299-qvcn8a292rv7f3att9u3t2hquvmkvsfc.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_ID=763424338299-qvcn8a292rv7f3att9u3t2hquvmkvsfc.apps.googleusercontent.com
VITE_API_URL=http://localhost:3001 
