PORT=3001
CLIENT_URL=http://localhost:5173
GOOGLE_CLIENT_ID=763424338299-qvcn8a292rv7f3att9u3t2hquvmkvsfc.apps.googleusercontent.com 
OPENAI_API_KEY=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
